// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MobileUtilities.Forms {
	
	
	// Base type probably should be MonoTouch.UIKit.UIViewController or subclass
	[Foundation.Register("DateSelectionViewController")]
	public partial class DateSelectionViewController {
		
		private UIKit.UIView __mt_view;
		
		private UIKit.UITableView __mt_tableView;
		
		private UIKit.UIDatePicker __mt_picker;
		
		#pragma warning disable 0169
		[Foundation.Export("dateValueChange:")]
		partial void dateValueChange (UIKit.UIDatePicker sender);

		[Foundation.Connect("view")]
		private UIKit.UIView view {
			get {
				this.__mt_view = ((UIKit.UIView)(this.GetNativeField("view")));
				return this.__mt_view;
			}
			set {
				this.__mt_view = value;
				this.SetNativeField("view", value);
			}
		}
		
		[Foundation.Connect("tableView")]
		private UIKit.UITableView tableView {
			get {
				this.__mt_tableView = ((UIKit.UITableView)(this.GetNativeField("tableView")));
				return this.__mt_tableView;
			}
			set {
				this.__mt_tableView = value;
				this.SetNativeField("tableView", value);
			}
		}
		
		[Foundation.Connect("picker")]
		private UIKit.UIDatePicker picker {
			get {
				this.__mt_picker = ((UIKit.UIDatePicker)(this.GetNativeField("picker")));
				return this.__mt_picker;
			}
			set {
				this.__mt_picker = value;
				this.SetNativeField("picker", value);
			}
		}
	}
}
