// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MobileUtilities.Forms {
	
	
	// Base type probably should be MonoTouch.UIKit.UIViewController or subclass
	[Foundation.Register("PreviewImageViewController")]
	public partial class PreviewImageViewController {
		
		private UIKit.UIView __mt_view;
		
		private UIKit.UIImageView __mt_mainImage;
		
		#pragma warning disable 0169
		[Foundation.Connect("view")]
		private UIKit.UIView view {
			get {
				this.__mt_view = ((UIKit.UIView)(this.GetNativeField("view")));
				return this.__mt_view;
			}
			set {
				this.__mt_view = value;
				this.SetNativeField("view", value);
			}
		}
		
		[Foundation.Connect("mainImage")]
		private UIKit.UIImageView mainImage {
			get {
				this.__mt_mainImage = ((UIKit.UIImageView)(this.GetNativeField("mainImage")));
				return this.__mt_mainImage;
			}
			set {
				this.__mt_mainImage = value;
				this.SetNativeField("mainImage", value);
			}
		}
	}
}
